PORT = 7819
MONGO_URL = mongodb+srv://dungha:0905639434@cluster0.xxdelfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_APP_ADDRESS  = ktdung113@gmail.com
EMAIL_APP_PASSWORD = twwpbwiudycpntcs

FORGOT_PASSWORD_TOKEN_SECRET = 12366662828282AV_VD_AS_323_VDS_3V 
ACCESS_TOKEN_SECRET  = 5525+aVAV6+SVS85VS+SV+SJ-MG*MGM2+
REFRESH_TOKEN_SECRET = 55NM-YY*YM*SG2+++56/G*62GS6+B26SN



BASE_URL = https://kanban-client-khaki.vercel.app
NODE_ENV = development
